spring.application.name=products-service
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_electrotux?serverTimezone=UTC
spring.datasource.username=db_user
spring.datasource.password=db_password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
